Place	Name	Distance	Location	Age	Gender	Gender Place
1	Joe Fejes	250.1		50	M	
2	Jon Olsen	233.0		41	M	
3	Jered Mansell	228.5		34	M	
4	Brian Gruender	200.1		41	M	
5	Connie Gardner	200.1		52	F	
6	Kelley Wells	168.0		41	F	
7	Linda Truong	165.8		32	F	
8	Matt Zmolek	160.5		35	M	
9	David Ashworth	157.5		44	M	
10	Kay Scott	155.3		46	F	
11	Dale Cougot	153.1		50	M	
12	Rebecca Cunningham	151.6		56	F	
13	John Sotomayor	150.8		32	M	
14	Jean Hofschulte	150.1		48	F	
15	Letha Cruthirds	138.9		62	F	
16	Robert Key	120.2		56	M	
17	Susan Bell	116.5		52	F	
18	Bennie Jose Perez	113.5		42	M	
19	John Hofschulte	112.7		57	M	
20	Jerry Griffin	112.0		42	M	
21	Karen Riddle	111.3		62	F	
22	Deborah Sexton	111.3		57	F	
23	Chisholm Deupree	110.5		49	M	
24	Brett Cole	107.5		48	M	
25	Gordon Christie	107.5		46	M	
26	Rebekah Thomas	106.8		42	F	
27	John Leighton	105.3		55	M	
28	Wayne Schlosser	103.0		61	M	
29	Marissa Zoda	102.3		48	F	
30	Michael Mcdaniel	102.3		43	M	
31	Santiago Morales	101.5		26	M	
32	John Wallace	100.8		36	M	
33	Mark Kenney	100.8		41	M	
34	Robert Brown	100.8		39	M	
35	Tracy Duck	100.8		49	F	
36	Emma Jeter	100.1		42	F	
37	Julie Millen	100.1		38	F	
38	Suann Guthrie	100.1		40	F	
39	Troy Pfeiferling	100.1		53	M	
40	Elden Galano	100.1		58	M	
41	Dan Mcintyre	100.1		48	M	
42	Jeff Martin	100.1		38	M	
43	Bobbie Glasscock	100.1		61	F	
44	Dmitry Rozinsky	100.1		40	M	
45	John Sharp	100.1		38	M	
46	Sharon Ruben	100.1		40	F	
47	Scott Tyner	100.1		36	M	
48	Dustin Weaver	100.1		36	M	
49	Alain Ducante	100.1		45	M	
50	Kristen Franks	100.1		30	F	
51	Matt Henslee	100.1		31	M	
52	Vincent Antunez	100.1		55	M	
53	Shannon Warning	100.1		43	F	
54	Jerry Hollingsworth	100.1		63	M	
55	Christopher Decker	100.1		36	M	
56	Jama Henderson	100.1			F	
57	Michelle Gochis	100.1		42	F	
58	Ben Morgan	100.1		38	M	
59	Andy Martinez	100.1		50	M	
60	Maddy Rodenbaugh	100.1		19	F	
61	Mercedes Tarley	100.1		62	F	
62	Jessica Baxter	100.1		41	F	
63	James Sparks	100.1		43	M	
64	Debby Hammond	100.1		63	F	
65	Elizabeth Gomez	100.1		35	F	
66	Scott Williams	100.1		47	M	
67	Raghu Vikram	100.1		41	M	
68	Erin Garrett	100.1		27	F	
69	William Bradley	100.1		29	M	
70	Timothy Feges	100.1		29	M	
71	Jeffery Maddron	100.1		34	M	
72	John Longan	100.1		38	M	
73	Gary Prazak	100.1		59	M	
74	Kim Johnson	100.1		51	F	
75	Amy Bedwell	100.1		33	F	
76	Robert Goyen	100.1		37	M	
77	Lajuan Ellis	100.1		49	F	
78	Walter Whitsett	100.1		53	M	
79	Jim Abney	100.1		58	M	
80	Amalia Perez	100.1		46	F	
81	Scott Ahrendt	100.1		47	M	
82	Lorie Cox	100.1		54	F	
83	Gary Garson	100.1		68	M	
84	Daniel Barta	100.1		57	M	
85	Grady Harrison	100.1		55	M	
86	Dk Lovick	100.1		43	F	
87	Frank Sizemore	100.1		40	M	
88	Michael Bayer	100.1		60	M	
89	Vicki Villarreal	100.1		53	F	
90	Kim Lindemann	100.1		45	F	
91	Gwen Clemings	100.1		57	F	
92	Julie Bonner	100.1		47	F	
93	Travis Steele	100.1		35	M	
94	Stacey Linder	100.1		46	F	
95	Don Winkley	100.1		77	M	
96	Dee Cajiuat	100.1		53	F	
97	Kyle Threlkeld	97.1		59	M	
98	Sarah Anderson	76.9		36	F	
99	Cherish Thompson	76.9		38	F	
100	Jessica Cunningham	70.9		29	F	
101	Nicole Hart	67.2		29	F	
102	Rhozine Hart	63.5		59	F	
103	Leslie Stokes	62.0		45	F	
104	Richard Glenn	62.0		33	M	
105	Donna Glenn	62.0		41	F	
106	Yesenia Hernandez	59.7		44	F	
107	Roel Gonzalez	59.0		31	M	
108	Kelley Briggs	52.3		36	F	
109	Jonathon Hart	50.8		32	M	
110	Larry Kocian	50.0		31	M	
111	Silvia Pelletier	50.0		46	F	
112	Bob Milligan	50.0		63	M	
113	Dustin Abney	47.8		28	M	
114	Steven Escaler	45.5		38	M	
115	Andrew Lovy	45.5		80	M	
116	Geoff Ellis	44.8		29	M	
117	Adessa Ellis	42.6		38	F	
118	Sina Maria Alvarado	41.8		45	F	
119	Glenda Womelsdorf	41.8		55	F	
120	Frank Medrano	41.1		50	M	
121	Michael Eriks	35.8		31	M	
122	Peter Raybourn	35.8		54	M	
123	Hung Hoang	31.4		51	M	
124	Haley Carter	30.6		31	F	
125	Kevin Kline	30.6		46	M	
126	Jon Walk	26.9		48	M	
127	Lacie Baker	25.4		24	F	
128	Debbie Abney	24.6		57	F	
129	Steve Ton	23.9		48	M	
130	Robert White	20.9		40	M	
131	The Blok	13.4		70	M	
132	Amanda Burrill	13.4		35	F	
133	Ballort Mitchell	3.0		59	F	
